<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DogeNews.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="Content/materialize/css/materialize.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/materialize/materialize.min.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVIGATION -->
        <nav class="top-nav">
            <div class="navbar-fixed">
                <div class="nav-wrapper">
                    <a href="/" class="brand-logo">DogeNews</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <!-- ADD NEWS BUTTON -->
                        <% if (HttpContext.Current.User.IsInRole(DogeNews.Common.Constants.Roles.Admin)) { %>
                            <li><a href="/News/Add.aspx">Add News</a></li>
                        <% } %>

                        <!-- REGISTER/LOGIN BUTTONS -->
                        <% if (!HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li><a href="/Account/Register.aspx">Register</a></li>
                        <li><a href="/Account/Login.aspx">Login</a></li>
                        <%}
                            else
                            { %>
                        <!-- PROFILE/LOGOUT BUTTONS -->
                        <li><a href="/Account/Profile.aspx">Profile</a></li>
                        <li>
                            <asp:LoginStatus
                                runat="server"
                                LogoutText="Logout"
                                LogoutPageUrl="~/"
                                OnLoggingOut="Logout" />
                        </li>
                        <%} %>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
