<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DogeNews.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="Content/materialize/css/materialize.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="signalR" />

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/materialize/materialize.min.js" />
                <asp:ScriptReference Path="~/Scripts/custom.js" />

                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/site.js" />
                <asp:ScriptReference Path="Scripts/Common/notificator.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- NAVIGATION navbar-fixed-->
        <header class="navbar-fixed">
            <nav>
                <div class="nav-wrapper white" id="main-nav-wrapper">
                    <a href="/" class="brand-logo">
                        <img id="logo-img" class="responsive-img" src="http://i.imgur.com/xjzgKRG.png" />
                        <h1 id="logo-text">DN</h1>
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse blue-grey">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <ul>
                                <li><a href="/News/Category.aspx?name=Breaking">Breaking</a></li>
                                <li><a href="/News/Category.aspx?name=Sports">Sports</a></li>
                                <li><a href="/News/Category.aspx?name=Weather">Weather</a></li>
                                <li><a href="/News/Category.aspx?name=Political">Political</a></li>
                                <li><a href="/News/Category.aspx?name=Business">Business</a></li>
                            </ul>
                        </li>

                        <li>
                            <a class="dropdown-button" href='#' data-activates='nav-user-dropdown'>
                                <i class="material-icons">dehaze</i>
                            </a>

                            <ul id='nav-user-dropdown' class='dropdown-content'>
                                <!-- ADD NEWS -->
                                <% if (HttpContext.Current.User.IsInRole(DogeNews.Common.Constants.Roles.Admin))
                                    { %>
                                <li><a href="/News/Add.aspx">Add News</a></li>
                                <li><a href="/Admin/Pannel.aspx">Admin Pannel</a></li>
                                <% } %>

                                <!-- LOGIN/ REGISTER -->
                                <% if (!HttpContext.Current.User.Identity.IsAuthenticated)
                                    { %>
                                <li><a href="/Account/Register.aspx">Register</a></li>
                                <li><a href="/Account/Login.aspx">Login</a></li>

                                <%}
                                    else
                                    {%>
                                <!-- PROFILE -->
                                <li>
                                    <a href="/Account/Profile.aspx">Profile</a>
                                </li>

                                <!-- LOGOUT -->
                                <li>
                                    <asp:LoginStatus
                                        runat="server"
                                        LogoutText="Logout"
                                        LogoutPageUrl="~/"
                                        OnLoggingOut="Logout" />
                                </li>
                                <%} %>
                            </ul>
                        </li>
                    </ul>

                    <!-- REGISTER/LOGIN BUTTONS MOBILE -->
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="/News/Category.aspx?name=Breaking">Breaking</a></li>
                        <li><a href="/News/Category.aspx?name=Sports">Sports</a></li>
                        <li><a href="/News/Category.aspx?name=Weather">Weather</a></li>
                        <li><a href="/News/Category.aspx?name=Political">Political</a></li>
                        <li><a href="/News/Category.aspx?name=Business">Business</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <!-- ADD NEWS -->
                        <% if (HttpContext.Current.User.IsInRole(DogeNews.Common.Constants.Roles.Admin))
                            { %>
                        <li><a href="/News/Add.aspx">Add News</a></li>
                        <li><a href="/Admin/Pannel.aspx">Admin Pannel</a></li>
                        <% } %>
                        <% if (!HttpContext.Current.User.Identity.IsAuthenticated)
                            { %>
                        <li><a href="/Account/Register.aspx">Register</a></li>
                        <li><a href="/Account/Login.aspx">Login</a></li>
                        <%}
                            else
                            { %>
                        <li><a href="/Account/Profile.aspx">Profile</a></li>
                        <li>
                            <asp:LoginStatus
                                runat="server"
                                LogoutText="Logout"
                                LogoutPageUrl="~/"
                                OnLoggingOut="Logout" />
                        </li>
                        <%} %>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
